Notes from michael otte:

When trying to get this to work in 2024, I needed to copy over the following files from the zipped version on Alex's
github repo (which appeared to be an earlier version of the code in the actual git repo).

textwin.h

I also needed to modify the .pro file so that qmake would create a Makefile that was set up to use
the new qt5 libraries.

I also had to add additional related headers to the files:

kilowindow.h
kilowindow.cpp
calibrate.h
calibrate.cpp
serialwin.h
serialwin.cpp
